<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <modelVersion>4.0.0</modelVersion>
     
    <groupId>net.distilledcode.jackrabbit</groupId>
    <artifactId>jackrabbit-pm-tools</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>Persistence Manager Tools for Apache Jackrabbit</name>
    <description>
        A command line utility that allows executing several
        maintenance operations on a Jackrabbit content repository
        using the low-level PersistenceManager API.
    </description>
    <url>https://github.com/code-distillery/jackrabbit-pm-tools</url>

    <organization>
        <name>Code Distillery GmbH</name>
        <url>https://github.com/code-distillery</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackrabbit.version>2.2.10</jackrabbit.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.distilledcode.jackrabbit.pm.Main</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jolira</groupId>
                <artifactId>onejar-maven-plugin</artifactId>
                <version>1.4.4</version>
                <executions>
                    <execution>
                        <id>self-contained-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>one-jar</goal>
                        </goals>
                        <configuration>
                            <attachToBuild>true</attachToBuild>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- exclusions are defined to keep the resulting JAR file smaller -->
    <dependencies>

        <!-- JCR, Jackrabbit, CRX -->
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-core</artifactId>
            <version>${jackrabbit.version}</version>
            <exclusions>
                <!-- we don't use a search index -->
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.tika</groupId>
                    <artifactId>tika-parsers</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>

                <!-- these may be required for some PMs -->
                <exclusion>
                    <groupId>commons-dbcp</groupId>
                    <artifactId>commons-dbcp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.derby</groupId>
                    <artifactId>derby</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>edu.ucar</groupId>
                    <artifactId>netcdf</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-spi</artifactId>
            <version>${jackrabbit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-spi-commons</artifactId>
            <version>${jackrabbit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-jcr-commons</artifactId>
            <version>${jackrabbit.version}</version>
        </dependency>

        <dependency>
            <groupId>com.day.crx</groupId>
            <artifactId>crx-core</artifactId>
            <version>2.2.0</version>
            <exclusions>
                <!-- these seem to be optional -->
                <exclusion>
                    <groupId>com.day.commons</groupId>
                    <artifactId>day-commons-durbo</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.day.commons</groupId>
                    <artifactId>day-commons-smb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.day.commons</groupId>
                    <artifactId>day-commons-did</artifactId>
                </exclusion>

                <!-- we don't use a search index -->
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-core</artifactId>
                </exclusion>

                <!-- these may be required for some PMs -->
                <exclusion>
                    <groupId>hsqldb</groupId>
                    <artifactId>hsqldb</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Utilities -->
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>4.4</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.0.12</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>adobe</id>
            <name>Adobe Public Maven Repository</name>
            <url>http://repo.adobe.com/nexus/content/groups/public</url>
            <layout>default</layout>
        </repository>
    </repositories>

</project>
